<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin: 0px;
            }
            *{
                box-sizing: border-box;
            }
            .container{
                margin: 24px;  
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            img{
                width: 100%;
            }
            .text-container{
                padding: 10px;
                text-align: center;
                text-align-last: center;
            }

            @media screen and (min-width : 600px) {
               
                 .container{
                    flex-direction: row;
                    justify-content: space-between;
                    gap: 10px;
                 }
            }
        </style>
    </head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="1st">
            <div class="text-container">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="1st">
            <div class="text-container">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="1st">
            <div class="text-container">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="1st">
            <div class="text-container">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
    </div>

</body></html>